{
  "$schema": "https://railway.com/railway.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "aptPkgs": ["chromium", "libatk1.0-0", "libnss3", "libxss1", "libasound2", "libgbm1"]
        },
        "build": {
          "dependsOn": ["install"],
          "cmds": ["python -m playwright install chromium"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "python script.py"
  }
}
